<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meusite</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="conteudo-principal">
  <h2 class="titulo-principal">ESPETINHOS CEMIG<span>_</span></h2>
<div class="conteudo"> 
<div class="botoes">
<button class="botao ativo">HOME</button>
<button class="botao">produtos</button>
<button class="botao"></button>

</div>
<div class=

  
</section>    
</body>
</html>